version: 0.2

phase:
 build:
   commands:
     -  echo "This is build phase... Zipping my webpage"

     post_build:
     commands:
      - echo "deploy to S3"
      artifacts:
      files:
      -  '**/*